<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GymProject.app/GymProject">
      <BCSymbolMapName>GymProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GymProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/danielmeco/Projects/GymProject/GymProject/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GymProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/danielmeco/Projects/GymProject/GymProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>